<!DOCTYPE html>
<html>
<head>
<title>juicebar</title>
<link rel="stylesheet" href="bar.css">
</head>
<body>
<div class="main">
<div class="f1"><img src="juc.png" class="img1">
</div>
<div class="f2">
<ul>
<li><a href="#menu">menu</a></li>
<li><a href="#menu">locations</a></li>
<li><a href="#menu">catering</a></li>
<li><a href="#menu">reset</a></li>
<li><a href="#menu">about</a></li>
<li><a href="#menu">shop</a></li>
<li><a href="#menu">rewards</a></li>
<li><a href="#menu">connect</a></li>
<li><a href="#menu">order online</a></li>
</ul>
</div>
</div>
<div class="bg">

</div>
<div class="write">
<h1 id="h1">juice, smoothies and more!</h1>
<p id="p1">i love juice bar is on a mission to create great tasting and nutritious juices, smoothies, bowls and bites. our menu is full of fresh offerings that are equally craveable and guilt-free.</p>
<p id="p1">we take a lot of pride in serving products that are high in nutritional value. our juices are made fresh to order, and our smoothies are made with frozen fruit instead of ice – which is commonly used by other companies as a filler ingredient.
we want your drinks to be full of nourishment, not fillers.best of all, we have created a juice bar experience built on convenience. we believe healthy food should be as accessible as fast food.so beyond our made-to-order menu, all of our stores are stocked with grab-and-go options that are perfect for a quick, healthy bite or sip.</p>
<p id="p1">whether you are a juicing novice or you're a smoothie pro, we've crafted unique recipes that are packed with nutrition, taste amazing and are a quick way to fuel up on healthy ingredients! </p>
</div>
<div class="cir">
<div class="cir1"><img src="e1.png" class="img3"></div>
<div class="cir2"><img src="e2.png" class="img3">></div>
<div class="cir3"><img src="e3.png" class="img3">></div>
<div class="cir4"><img src="e4.png" class="img3">></div>
</div>
<img src="c8.jpg" class="img4">
<div class="last">
<h2 id="h2">I Love Juice Bar Whole Foods Juices</h2>
<p id="p1">we take a lot of pride in using ingredients that are high in quality, responsibly sourced, nutrient-rich, and plant-based to help power you through your daily routine.</p>
<p id="p1">we never use any added fillers, syrups, sugars or artificial ingredients of any kind and we make all of our menu items fresh for you every single day.</p>
</div><br><br>
<div class="rec">
<div class="rec1"><p id="p2">contact-9876567865</div>
<div class="rec2"><p id="p2">@2020 ilovejuicebar</p></div>
<div class="rec3"><p id="p2">ilovejuicebar@fb</div>
</div>
</body>
</html>